{
	"name": "lug-rnd-web",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:css": "postcss tailwind.css -o ./assets/css/main.css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"autoprefixer": "^10.0.2",
		"postcss": "^8.1.9",
		"tailwindcss": "^2.0.1"
	}
}
